GET http://localhost:4000/health

POST http://localhost:4000/events   10063607-0a40-40a4-912c-b91648418730

GET http://localhost:4000/events

GET especifico http://localhost:4000/events/{89e463e3-a9fb-40a2-92b0-7e98d52b3dc6}

PUT actualizar http://localhost:4000/events/{89e463e3-a9fb-40a2-92b0-7e98d52b3dc6}
{
  "location": "Salón 302 - Campus Quetzaltenango",
  "description": "Actualización: charla + networking con emprendedores locales."
}


POST registrar un participante http://localhost:4000/events/{89e463e3-a9fb-40a2-92b0-7e98d52b3dc6}/register
{
  "name": "Evelin Pérez",
  "email": "EvelinP@example.com"
}

[EMAIL] sendgrid ok: 202


DELETE http://localhost:4000/events/{89e463e3-a9fb-40a2-92b0-7e98d52b3dc6}


